MegaDesk2/AddQuote.xaml

<Page
    x:Class="MegaDesk2.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <TextBlock HorizontalAlignment="Left" Margin="106,127,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" Height="66" Width="426" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,248,0,0" TextWrapping="Wrap" Text="Enter desk width" VerticalAlignment="Top" Height="66" Width="426" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,362,0,0" TextWrapping="Wrap" Text="Enter desk depth" VerticalAlignment="Top" Height="66" Width="426" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,476,0,0" TextWrapping="Wrap" Text="How many drawers?" VerticalAlignment="Top" Height="66" Width="426" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,587,0,0" TextWrapping="Wrap" Text="Choose your material" VerticalAlignment="Top" Height="66" Width="426" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,703,0,0" TextWrapping="Wrap" Text="Is this a rush order?" VerticalAlignment="Top" Height="66" Width="426" FontSize="22"/>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Margin="461,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="164" MinHeight="31" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="depthInput" HorizontalAlignment="Left" Margin="461,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="164"/>
        <TextBox x:Name="numDrawers" HorizontalAlignment="Left" Margin="461,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="164"/>
        <ComboBox x:Name="materialChoice" HorizontalAlignment="Left" Margin="461,589,0,0" VerticalAlignment="Top" Width="164" ItemsSource="{x:Bind materials}"/>
        <ComboBox x:Name="rushOrderDays" HorizontalAlignment="Left" Margin="461,703,0,0" VerticalAlignment="Top" Width="164" Height="32" ItemsSource="{x:Bind rushOptions}"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="461,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="468" FontSize="14" FontFamily="Times New Roman"/>
        <Button x:Name="saveText" Content="Save Quote" HorizontalAlignment="Left" Margin="248,836,0,0" VerticalAlignment="Top" Width="193" Height="78" RenderTransformOrigin="-0.477,0.59" Click="saveText_Click"/>

    </Grid>
</Page>
